/* 
---01 Typography 
   
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font Weights:
Default:400 
600
700

Line Heights:
Default:1
1.05 
1.6

---02 Colors

Primary: #F38BA0
Tints: #fef3f6 --lighest  #fde8ec
Shades: #c26f80 #aa6170 #db7d90 #492a30
Accents: 

Greys: 
#767575 --lightestgrey 
#555 , #333 , 


---03 Shadows
 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

---04 Border radius
9px
50%

---05 Whitespace
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(348, 40%, 60%, 0.399);
} */

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

/*****************************/
/* REUSABLE SECTION */
/*****************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}
/* It means that if there are more than one grids in a section or a container then there will be space added between them, if the grid is the last child then ignore */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}

.header-primary,
.heading-secondary,
.heading-tertiary {
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.header-primary {
  word-spacing: 1rem;
  font-size: 6.2rem;
  font-family: Caveat;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.6rem;
  margin-bottom: 9.6rem;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: inline-block;
  font-size: 1.6rem;
  color: #c26f80;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  font-weight: 600;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  font-weight: 600;

  /* for btn class */
  border: none;
  font-family: inherit;
  cursor: pointer;

  transition: all 0.3s;
}

strong {
  font-weight: 600;
}
.lists {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* align-items: center; */
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #c26f80;
}

.link:link,
.link:visited {
  /* display: inline-block; */
  text-decoration: none;
  color: #aa6170;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
}

.btn--form {
  align-self: end;
  background-color: #492a30;
  color: #fef3f6;
  padding: 0.6rem;
  font-size: 1.8rem;
}

/* HELPER CLASSES */

.center-text {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-mid {
  margin-bottom: 4.6rem !important;
}

.para-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
